#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"spec": {"template": {"spec": {"containers": []}}}}), expects="1+"
---
spec:
  template:
    spec:
      containers:
        #@overlay/match by=overlay.subset({"env": []}), expects="0+"
        #@overlay/replace or_add=False, via=overlay.apply
        - env:
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: POSTGRES_HOST
              value: db
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: POSTGRES_USER
              value: postgres
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: password
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: POSTGRES_DB
              value: filer
