#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"spec": {"template": {"spec": {"containers": []}}}}), expects="1+"
---
spec:
  template:
    spec:
      containers:
        #@overlay/match by=overlay.subset({"env": []}), expects="0+"
        #@overlay/replace or_add=False, via=overlay.apply
        - env:
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: DATABASE_URL
              value: ecto://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST)/$(POSTGRES_DB)
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: GOSSIP_SECRET
              valueFrom:
                secretKeyRef:
                  name: gossip
                  key: password
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: RELEASE_COOKIE
              valueFrom:
                secretKeyRef:
                  name: cookie
                  key: password
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: secret-key-base
                  key: password
            #@overlay/match by=overlay.map_key("name"), expects="0+"
            #@overlay/replace or_add=False
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP