<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.link class={if @socket.view == FilerWeb.FilesLive, do: "font-bold"} navigate={~p"/files"}>
        Files
      </.link>
      <.link class={if @socket.view == FilerWeb.LabelsLive, do: "font-bold"} navigate={~p"/labels"}>
        Labels
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
