<div class="flex max-h-svh">
  <div class="flex-none w-48">
    <.vertical_menu
      title="Filer"
      current_page={@current_page}
      menu_items={[
        %{name: :files, label: "Files", path: ~p"/files", icon: :document},
        %{name: :labels, label: "Categories", path: ~p"/labels", icon: :tag},
        %{name: :training, label: "Training", path: ~p"/training", icon: :academic_cap}
      ]}
      js_lib="live_view_js"
    />
  </div>
  <div class="flex-grow px-4 py-4 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</div>
